val functionMap: Map<Base8, (BaseN) -> Boolean> = mapOf(
        /*LXI D*/       Base8(0x11) to {arg -> fMov(RegisterReference(registers.de), BaseNReference(arg)) },
        /*STAX D*/      Base8(0x12) to { _  -> fMov(MemoryReference(memory, registers.de), RegisterReference(registers.de)) },
        /*INX D*/       Base8(0x13) ::dummy,
        /*INR D*/       Base8(0x14) ::dummy,
        /*DCR D*/       Base8(0x15) ::dummy,
        /*MVI D 8-bit*/ Base8(0x16) ::dummy,
        /*RAL*/         Base8(0x17) ::dummy,
        /*DAD D*/       Base8(0x19) ::dummy,
        /*RIM*/         Base8(0x20) ::dummy,
        /*LXI H 16-bit*/Base8(0x21) ::dummy,
        /*SHLD 16-bit*/ Base8(0x22) ::dummy,
        /*INX H*/       Base8(0x23) ::dummy,
        /*INR H*/       Base8(0x24) ::dummy,
        /*DCR H*/       Base8(0x25) ::dummy,
        /*MVI H 8-bit*/ Base8(0x26) ::dummy,
        /*DAA*/         Base8(0x27) ::dummy,
        /*DAD H*/       Base8(0x29) ::dummy,
        /*SIM*/         Base8(0x30) ::dummy,
       /*LXI SP 16-bit*/Base8(0x31) ::dummy,
        /*STA 16-bit*/  Base8(0x32) ::dummy,
        /*INX SP*/      Base8(0x33) ::dummy,
        /*INR M*/       Base8(0x34) ::dummy,
        /*DCR M*/       Base8(0x35) ::dummy,
        /*MVI M 8-bit*/ Base8(0x36) ::dummy,
        /*STC*/         Base8(0x37) ::dummy,
        /*DAD SP*/      Base8(0x39) ::dummy,
        /*MOV B B*/     Base8(0x40) ::dummy,
        /*MOV B C*/     Base8(0x41) ::dummy,
        /*MOV B D*/     Base8(0x42) ::dummy,
        /*MOV B E*/     Base8(0x43) ::dummy,
        /*MOV B H*/     Base8(0x44) ::dummy,
        /*MOV B L*/     Base8(0x45) ::dummy,
        /*MOV B M*/     Base8(0x46) ::dummy,
        /*MOV B A*/     Base8(0x47) ::dummy,
        /*MOV C B*/     Base8(0x48) ::dummy,
        /*MOV C C*/     Base8(0x49) ::dummy,
        /*MOV D B*/     Base8(0x50) ::dummy,
        /*MOV D C*/     Base8(0x51) ::dummy,
        /*MOV D D*/     Base8(0x52) ::dummy,
        /*MOV D E*/     Base8(0x53) ::dummy,
        /*MOV D H*/     Base8(0x54) ::dummy,
        /*MOV D L*/     Base8(0x55) ::dummy,
        /*MOV D M*/     Base8(0x56) ::dummy,
        /*MOV D A*/     Base8(0x57) ::dummy,
        /*MOV E B*/     Base8(0x58) ::dummy,
        /*MOV E C*/     Base8(0x59) ::dummy,
        /*MOV H B*/     Base8(0x60) ::dummy,
        /*MOV H C*/     Base8(0x61) ::dummy,
        /*MOV H D*/     Base8(0x62) ::dummy,
        /*MOV H E*/     Base8(0x63) ::dummy,
        /*MOV H H*/     Base8(0x64) ::dummy,
        /*MOV H L*/     Base8(0x65) ::dummy,
        /*MOV H M*/     Base8(0x66) ::dummy,
        /*MOV H A*/     Base8(0x67) ::dummy,
        /*MOV L B*/     Base8(0x68) ::dummy,
        /*MOV L C*/     Base8(0x69) ::dummy,
        /*MOV M B*/     Base8(0x70) ::dummy,
        /*MOV M C*/     Base8(0x71) ::dummy,
        /*MOV M D*/     Base8(0x72) ::dummy,
        /*MOV M E*/     Base8(0x73) ::dummy,
        /*MOV M H*/     Base8(0x74) ::dummy,
        /*MOV M L*/     Base8(0x75) ::dummy,
        /*HLT*/         Base8(0x76) ::dummy,
        /*MOV M A*/     Base8(0x77) ::dummy,
        /*MOV A B*/     Base8(0x78) ::dummy,
        /*MOV A C*/     Base8(0x79) ::dummy,
        /*ADD B*/       Base8(0x80) ::dummy,
        /*ADD C*/       Base8(0x81) ::dummy,
        /*ADD D*/       Base8(0x82) ::dummy,
        /*ADD E*/       Base8(0x83) ::dummy,
        /*ADD H*/       Base8(0x84) ::dummy,
        /*ADD L*/       Base8(0x85) ::dummy,
        /*ADD M*/       Base8(0x86) ::dummy,
        /*ADD A*/       Base8(0x87) ::dummy,
        /*ADC B*/       Base8(0x88) ::dummy,
        /*ADC C*/       Base8(0x89) ::dummy,
        /*SUB B*/       Base8(0x90) ::dummy,
        /*SUB C*/       Base8(0x91) ::dummy,
        /*SUB D*/       Base8(0x92) ::dummy,
        /*SUB E*/       Base8(0x93) ::dummy,
        /*SUB H*/       Base8(0x94) ::dummy,
        /*SUB L*/       Base8(0x95) ::dummy,
        /*SUB M*/       Base8(0x96) ::dummy,
        /*SUB A*/       Base8(0x97) ::dummy,
        /*SBB B*/       Base8(0x98) ::dummy,
        /*SBB C*/       Base8(0x99) ::dummy,
        /*ACI 8-bit*/   Base8(0xCE) ::dummy,
        /*ADC A*/       Base8(0x8F) ::dummy,
        /*ADC D*/       Base8(0x8A) ::dummy,
        /*ADC E*/       Base8(0x8B) ::dummy,
        /*ADC H*/       Base8(0x8C) ::dummy,
        /*ADC L*/       Base8(0x8D) ::dummy,
        /*ADC M*/       Base8(0x8E) ::dummy,
        /*ADI 8-bit*/   Base8(0xC6) ::dummy,
        /*ANA A*/       Base8(0xA7) ::dummy,
        /*ANA B*/       Base8(0xA0) ::dummy,
        /*ANA C*/       Base8(0xA1) ::dummy,
        /*ANA D*/       Base8(0xA2) ::dummy,
        /*ANA E*/       Base8(0xA3) ::dummy,
        /*ANA H*/       Base8(0xA4) ::dummy,
        /*ANA L*/       Base8(0xA5) ::dummy,
        /*ANA M*/       Base8(0xA6) ::dummy,
        /*ANI 8-bit*/   Base8(0xE6) ::dummy,
        /*CALL 16-bit*/ Base8(0xCD) ::dummy,
        /*CC 16-bit*/   Base8(0xDC) ::dummy,
        /*CM 16-bit*/   Base8(0xFC) ::dummy,
        /*CMA*/         Base8(0x2F) ::dummy,
        /*CMC*/         Base8(0x3F) ::dummy,
        /*CMP A*/       Base8(0xBF) ::dummy,
        /*CMP B*/       Base8(0xB8) ::dummy,
        /*CMP C*/       Base8(0xB9) ::dummy,
        /*CMP D*/       Base8(0xBA) ::dummy,
        /*CMP E*/       Base8(0xBB) ::dummy,
        /*CMP H*/       Base8(0xBC) ::dummy,
        /*CMP L*/       Base8(0xBD) ::dummy,
        /*CMP M*/       Base8(0xBE) ::dummy,
        /*CNC 16-bit*/  Base8(0xD4) ::dummy,
        /*CNZ 16-bit*/  Base8(0xC4) ::dummy,
        /*CP 16-bit*/   Base8(0xF4) ::dummy,
        /*CPE 16-bit*/  Base8(0xEC) ::dummy,
        /*CPI 8-bit*/   Base8(0xFE) ::dummy,
        /*CPO 16-bit*/  Base8(0xE4) ::dummy,
        /*CZ 16-bit*/   Base8(0xCC) ::dummy,
        /*DAD B*/       Base8(0x09) ::dummy,
        /*DCR A*/       Base8(0x3D) ::dummy,
        /*DCR B*/       Base8(0x05) ::dummy,
        /*DCR C*/       Base8(0x0D) ::dummy,
        /*DCR E*/       Base8(0x1D) ::dummy,
        /*DCR L*/       Base8(0x2D) ::dummy,
        /*DCX B*/       Base8(0x0B) ::dummy,
        /*DCX D*/       Base8(0x1B) ::dummy,
        /*DCX H*/       Base8(0x2B) ::dummy,
        /*DCX SP*/      Base8(0x3B) ::dummy,
        /*DI*/          Base8(0xF3) ::dummy,
        /*EI*/          Base8(0xFB) ::dummy,
        /*IN 8-Bit*/    Base8(0xDB) ::dummy,
        /*INR A*/       Base8(0x3C) ::dummy,
        /*INR B*/       Base8(0x04) ::dummy,
        /*INR C*/       Base8(0x0C) ::dummy,
        /*INR E*/       Base8(0x1C) ::dummy,
        /*INR L*/       Base8(0x2C) ::dummy,
        /*INX B*/       Base8(0x03) ::dummy,
        /*JC 16-bit*/   Base8(0xDA) ::dummy,
        /*JM 16-bit*/   Base8(0xFA) ::dummy,
        /*JMP 16-bit*/  Base8(0xC3) ::dummy,
        /*JNC 16-bit*/  Base8(0xD2) ::dummy,
        /*JNZ 16-bit*/  Base8(0xC2) ::dummy,
        /*JP 16-bit*/   Base8(0xF2) ::dummy,
        /*JPE 16-bit*/  Base8(0xEA) ::dummy,
        /*JPO 16-bit*/  Base8(0xE2) ::dummy,
        /*JZ 16-bit*/   Base8(0xCA) ::dummy,
        /*LDA 16-bit*/  Base8(0x3A) ::dummy,
        /*LDAX B*/      Base8(0x0A) ::dummy,
        /*LDAX D*/      Base8(0x1A) ::dummy,
        /*LHLD 16-bit*/ Base8(0x2A) ::dummy,
        /*LXI B 16-bit*/Base8(0x01) ::dummy,
        /*MOV A A*/     Base8(0x7F) ::dummy,
        /*MOV A D*/     Base8(0x7A) ::dummy,
        /*MOV A E*/     Base8(0x7B) ::dummy,
        /*MOV A H*/     Base8(0x7C) ::dummy,
        /*MOV A L*/     Base8(0x7D) ::dummy,
        /*MOV A M*/     Base8(0x7E) ::dummy,
        /*MOV C A*/     Base8(0x4F) ::dummy,
        /*MOV C D*/     Base8(0x4A) ::dummy,
        /*MOV C E*/     Base8(0x4B) ::dummy,
        /*MOV C H*/     Base8(0x4C) ::dummy,
        /*MOV C L*/     Base8(0x4D) ::dummy,
        /*MOV C M*/     Base8(0x4E) ::dummy,
        /*MOV E A*/     Base8(0x5F) ::dummy,
        /*MOV E D*/     Base8(0x5A) ::dummy,
        /*MOV E E*/     Base8(0x5B) ::dummy,
        /*MOV E H*/     Base8(0x5C) ::dummy,
        /*MOV E L*/     Base8(0x5D) ::dummy,
        /*MOV E M*/     Base8(0x5E) ::dummy,
        /*MOV L A*/     Base8(0x6F) ::dummy,
        /*MOV L D*/     Base8(0x6A) ::dummy,
        /*MOV L E*/     Base8(0x6B) ::dummy,
        /*MOV L H*/     Base8(0x6C) ::dummy,
        /*MOV L L*/     Base8(0x6D) ::dummy,
        /*MOV L M*/     Base8(0x6E) ::dummy,
        /*MVI A 8-bit*/ Base8(0x3E) ::dummy,
        /*MVI B 8-bit*/ Base8(0x06) ::dummy,
        /*MVI C 8-bit*/ Base8(0x0E) ::dummy,
        /*MVI E 8-bit*/ Base8(0x1E) ::dummy,
        /*MVI L 8-bit*/ Base8(0x2E) ::dummy,
        /*NOP*/         Base8(0x00) ::dummy,
        /*ORA A*/       Base8(0xB7) ::dummy,
        /*ORA B*/       Base8(0xB0) ::dummy,
        /*ORA C*/       Base8(0xB1) ::dummy,
        /*ORA D*/       Base8(0xB2) ::dummy,
        /*ORA E*/       Base8(0xB3) ::dummy,
        /*ORA H*/       Base8(0xB4) ::dummy,
        /*ORA L*/       Base8(0xB5) ::dummy,
        /*ORA M*/       Base8(0xB6) ::dummy,
        /*ORI 8-bit*/   Base8(0xF6) ::dummy,
        /*OUT 8-bit*/   Base8(0xD3) ::dummy,
        /*PCHL*/        Base8(0xE9) ::dummy,
        /*POP B*/       Base8(0xC1) ::dummy,
        /*POP D*/       Base8(0xD1) ::dummy,
        /*POP H*/       Base8(0xE1) ::dummy,
        /*POP PSW*/     Base8(0xF1) ::dummy,
        /*PUSH B*/      Base8(0xC5) ::dummy,
        /*PUSH D*/      Base8(0xD5) ::dummy,
        /*PUSH H*/      Base8(0xE5) ::dummy,
        /*PUSH PSW*/    Base8(0xF5) ::dummy,
        /*RAR*/         Base8(0x1F) ::dummy,
        /*RC*/          Base8(0xD8) ::dummy,
        /*RET*/         Base8(0xC9) ::dummy,
        /*RLC*/         Base8(0x07) ::dummy,
        /*RM*/          Base8(0xF8) ::dummy,
        /*RNC*/         Base8(0xD0) ::dummy,
        /*RNZ*/         Base8(0xC0) ::dummy,
        /*RP*/          Base8(0xF0) ::dummy,
        /*RPE*/         Base8(0xE8) ::dummy,
        /*RPO*/         Base8(0xE0) ::dummy,
        /*RRC*/         Base8(0x0F) ::dummy,
        /*RST 0*/       Base8(0xC7) ::dummy,
        /*RST 1*/       Base8(0xCF) ::dummy,
        /*RST 2*/       Base8(0xD7) ::dummy,
        /*RST 3*/       Base8(0xDF) ::dummy,
        /*RST 4*/       Base8(0xE7) ::dummy,
        /*RST 5*/       Base8(0xEF) ::dummy,
        /*RST 6*/       Base8(0xF7) ::dummy,
        /*RST 7*/       Base8(0xFF) ::dummy,
        /*RZ*/          Base8(0xC8) ::dummy,
        /*SBB A*/       Base8(0x9F) ::dummy,
        /*SBB D*/       Base8(0x9A) ::dummy,
        /*SBB E*/       Base8(0x9B) ::dummy,
        /*SBB H*/       Base8(0x9C) ::dummy,
        /*SBB L*/       Base8(0x9D) ::dummy,
        /*SBB M*/       Base8(0x9E) ::dummy,
        /*SBI 8-bit*/   Base8(0xDE) ::dummy,
        /*SPHL*/        Base8(0xF9) ::dummy,
        /*STAX B*/      Base8(0x02) ::dummy,
        /*SUI 8-bit*/   Base8(0xD6) ::dummy,
        /*XCHG*/        Base8(0xEB) ::dummy,
        /*XRA A*/       Base8(0xAF) ::dummy,
        /*XRA B*/       Base8(0xA8) ::dummy,
        /*XRA C*/       Base8(0xA9) ::dummy,
        /*XRA D*/       Base8(0xAA) ::dummy,
        /*XRA E*/       Base8(0xAB) ::dummy,
        /*XRA H*/       Base8(0xAC) ::dummy,
        /*XRA L*/       Base8(0xAD) ::dummy,
        /*XRA M*/       Base8(0xAE) ::dummy,
        /*XRI 8-bit*/   Base8(0xEE) ::dummy,
        /*XTHL*/        Base8(0xE3) ::dummy
)